class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        int nodes_no = edges.size() + 1;
        int edges_no = edges.size();
        unordered_map<int,int> mp;
        int centerNode;
        for(vector<int> &outer: edges) {
            for(int &inner: outer) {
                if(mp.find(inner) == mp.end()) {
                    mp[inner] = 1;
                }
                else {
                    mp[inner]++;
                }
            }
        }

        for(int i = 1; i <= nodes_no ; i++) {
            if(mp[i] == edges_no) {
                centerNode = i;
            }
        }

        return centerNode;
    }
};
